{
  "name": "kyverno-governance-platform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm --parallel -r build",
    "lint": "pnpm --parallel -r lint",
    "format": "pnpm --parallel -r format"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
